<?xml version="1.0"?>
<!DOCTYPE project>

<project name="hl7aECG" basedir="." default="local-server-deploy">
	
	<property name="liferay" value="/opt/liferay" />
	
	<property name="portlet-ext" value="${liferay}/portlet-ext"/>
	<property file="${liferay}/liferay-plugins-sdk-6.1.1/build.${user.name}.properties" />
	<property name="dependencies" value="${liferay}/projects-dependencies" />
	<property name="tomcat-axis-lib" value="${app.server.deploy.dir}/axis2/WEB-INF/lib"/>
	
	<target name="clean">
		<echo>Clean the temporary area</echo>
		<delete dir="build"/>
	</target>
	
	<!-- ================================= 
          target: local-server-deploy              
         ================================= -->
    <target name="local-server-deploy" description="Move the generated jar to the local server.">
    	<delete>
			<fileset dir="${app.server.lib.global.dir}">
			    <include name="${ant.project.name}-*.jar"/>
			</fileset>
		</delete>

    	<copy todir="${app.server.lib.global.dir}" file="target/${ant.project.name}-${project.version}.jar" />        
    </target>

</project>