<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cvrgrid.hl7aecg</groupId>
  <artifactId>hl7aECG</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>hl7aECG</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>edu.jhu.cvrg</groupId>
    <artifactId>cvrg-waveform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../maven-parents/waveform/pom.xml</relativePath>
  </parent>
  
  <dependencies>
   	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.9</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-antrun-plugin</artifactId>
	    	<version>1.7</version>
        	<executions>
          		<execution>
            		<id>install</id>
            		<phase>install</phase>
            		<configuration>
	              		<target>
	                		<property name="compile_classpath" refid="maven.compile.classpath"/>
	                		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
	                		<property name="test_classpath" refid="maven.test.classpath"/>
	                		<property name="plugin_classpath" refid="maven.plugin.classpath"/>
							<property name="project.version" value="${project.version}"/>
			                <ant antfile="${basedir}/build.xml">
			                  <target name="local-server-deploy"/>
			                </ant>
	              		</target>
            		</configuration>
	            	<goals>
	             		<goal>run</goal>
	            	</goals>
	        	</execution>
	    	</executions>
		</plugin>
  	</plugins>
  </build>
</project>